[global]
    server string = %h server
    workgroup = WORKGROUP

    security = user
    encrypt passwords = yes
    invalid users = root

    follow symlinks = yes
    wide links = yes
    wins support = yes

    map to guest = bad user
    unix extensions = no
    smb ports = 445
    max protocol = SMB2
    min receivefile size = 16384
    deadtime = 30
    os level = 20
    mangled names = no
    syslog only = yes
    syslog = 2
    name resolve order = lmhosts wins bcast host
    preferred master = auto
    domain master = auto
    local master = yes
    printcap name = /dev/null
    load printers = no
    disable spoolss = yes
    browseable = yes
    writeable = yes
    printable = no
    use sendfile = true
    aio read size = 2048
    aio write size = 2048
    read raw = Yes
    write raw = Yes
    strict locking = no
    use sendfile = yes

[Config]
    path = /home/chris/config
    valid users = chris
    available = yes
    browsable = yes
    public = no
    writable = yes
    hide unreadable = yes
    force user = root
    force group = root

[Downloads]
    path = /home/pikachu/downloads
    valid users = @users
    write list = @pikachu
    available = yes
    browsable = yes
    public = no
    writable = yes
    hide unreadable = no
    force user = pikachu
    force group = users

#include = /home/chris/config/smb-shares.conf

